#Archivo application.properties: Se ubica en la carpeta resources del proyecto, alli se 
#especifica información de configuración del proyecto relacionada con puertos, contexto 
#de la aplicación o path,información de conexión a base de datos y otros.

#Puerto sobre el que se lanza la aplicación:
server.port=8082
#Url + puerto + nombre base de datos: 
#spring.security.oauth2.client.registration.github.client-id=<0fd0adbba1ebff6063db>
#spring.security.oauth2.client.registration.github.client-id=0fd0adbba1ebff6063db
#spring.security.oauth2.client.registration.github.clientSecret=d385958568f23d961c18c217a323ceb0147b28e4