#Archivo application.properties: Se ubica en la carpeta resources del proyecto, alli se 
#especifica información de configuración del proyecto relacionada con puertos, contexto 
#de la aplicación o path,información de conexión a base de datos y otros.

#Puerto sobre el que se lanza la aplicación:
server.port=8080
#Url + puerto + nombre base de datos: 
spring.datasource.url=jdbc:mysql://localhost:3306/costume
#Usuario y clave de base de datos:
spring.datasource.username=root
spring.datasource.password=
#Motor de base de datos:
spring.jpa.database=mysql
#Mostar el sql generado en la consola:
spring.jpa.show-sql=true
#Crear estructura de base de datos o actualizarla
spring.jpa.hibernate.ddl-auto=update
#Nombre del driver de base de datos
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
